In [1]:
import pandas as pd
import numpy as np

In [2]:
otp = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Car/20190605/traveltime_matrix_0-29.csv')

In [3]:
otp['ORIGIN'] = otp.origin.astype(float)
otp['DESTINATION'] = otp.destination.astype(float)

In [4]:
otp['TRAVEL_TIME_MINUTES'] = otp['travel_time']/60

In [124]:
otp['5_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=5,1,0)
otp['15_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=15,1,0)
otp['30_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=30,1,0)
otp['45_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=45,1,0)
otp['60_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=60,1,0)

In [125]:
df =  pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination Choice Model Matricies/Empty Matricies/Empty_Chicago_Matrix_' + str(2018) + '_'+ str(11) + '_' + str(1) + '.csv', index_col = 0)

In [126]:
df = df.merge(otp, how = 'left', on = ['ORIGIN','DESTINATION'])

In [127]:
df.head()

,DESTINATION,ORIGIN,MONTH,YEAR,TOD,year,depart_time,origin,destination,walk_distance,travel_time,TRAVEL_TIME_MINUTES,5_MINUTE_ACCESSIBILITY,15_MINUTE_ACCESSIBILITY,30_MINUTE_ACCESSIBILITY,45_MINUTE_ACCESSIBILITY,60_MINUTE_ACCESSIBILITY
0,17031842400,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031842400,36.0,26,0.433333,1,1,1,1,1
1,17031840300,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031840300,40.0,1244,20.733333,0,0,1,1,1
2,17031841100,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031841100,55.0,1027,17.116667,0,0,1,1,1
3,17031841200,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031841200,47.0,1527,25.450000,0,0,1,1,1
4,17031839000,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031839000,58.0,1293,21.550000,0,0,1,1,1

In [128]:
lehd = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/CHI_WAC.csv')

In [129]:
lehd['TOTAL_EMP'] = lehd['CNS01'] + lehd['CNS02'] + lehd['CNS03'] + lehd['CNS04'] + lehd['CNS05'] + lehd['CNS06'] + lehd['CNS07'] + lehd['CNS08'] + lehd['CNS09'] + lehd['CNS10'] + lehd['CNS11'] + lehd['CNS12'] + lehd['CNS13'] + lehd['CNS14'] + lehd['CNS15'] + lehd['CNS16'] + lehd['CNS17'] + lehd['CNS18'] + lehd['CNS19'] + lehd['CNS20']
lehd['OTHER_EMP'] = lehd['CNS01'] + lehd['CNS02'] + lehd['CNS03'] + lehd['CNS04'] + lehd['CNS05'] + lehd['CNS06'] + lehd['CNS08'] + lehd['CNS09'] + lehd['CNS10'] + lehd['CNS11'] + lehd['CNS12'] + lehd['CNS13'] + lehd['CNS14'] + lehd['CNS15'] + lehd['CNS16'] + lehd['CNS17'] + lehd['CNS19'] + lehd['CNS20']
lehd['RETAIL_EMP'] = lehd['CNS07']
lehd['FOOD_SERVICES_EMP'] = lehd['CNS18']

In [130]:
df['TRACTCE10'] = df.DESTINATION.astype(str)
df['TRACTCE10'] = df['TRACTCE10'].apply(lambda x : x[5:11])
df['TRACTCE10'] = df['TRACTCE10'].astype(int)

In [131]:
df = df.merge(lehd[['TOTAL_EMP','RETAIL_EMP','OTHER_EMP','FOOD_SERVICES_EMP','TRACTCE10','MONTH','YEAR']], how = 'left', on = ['TRACTCE10','MONTH','YEAR'])

In [132]:
df.head()

,DESTINATION,ORIGIN,MONTH,YEAR,TOD,year,depart_time,origin,destination,walk_distance,...,5_MINUTE_ACCESSIBILITY,15_MINUTE_ACCESSIBILITY,30_MINUTE_ACCESSIBILITY,45_MINUTE_ACCESSIBILITY,60_MINUTE_ACCESSIBILITY,TRACTCE10,TOTAL_EMP,RETAIL_EMP,OTHER_EMP,FOOD_SERVICES_EMP
0,17031842400,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031842400,36.0,...,1,1,1,1,1,842400,3075.655766,1474.102879,1398.681433,202.871454
1,17031840300,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031840300,40.0,...,0,0,1,1,1,840300,469.144631,4.798512,304.447436,159.898683
2,17031841100,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031841100,55.0,...,0,0,1,1,1,841100,3250.475792,405.954113,1473.390472,1371.131206
3,17031841200,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031841200,47.0,...,0,0,1,1,1,841200,457.369863,63.340358,238.128289,155.901216
4,17031839000,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031839000,58.0,...,0,0,1,1,1,839000,2017.420984,478.891495,1298.681464,239.848024

In [133]:
acs = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Chicago_ACS_Data.csv', index_col = 0)

In [134]:
acs = acs.groupby(by = ['YEAR','MONTH','CENSUS_TRACT','TOD'], as_index = False).first()
acs['TOTAL_HHLDS_MORE_150K'] = acs['TOTAL_HHLDS_150K_200K'] + acs['TOTAL_HHLDS_200KP']
acs['TOTAL_HHLDS_LESS_35K'] = acs['TOTAL_HHLDS_LESS_10K'] + acs['TOTAL_HHLDS_10K_15K'] + acs['TOTAL_HHLDS_15K_25K'] + acs['TOTAL_HHLDS_25K_35K']
acs['TOTAL_HHLDS_MORE_35K_LESS_LESS_150K'] = acs['TOTAL_HHLDS'] - acs['TOTAL_HHLDS_LESS_35K'] - acs['TOTAL_HHLDS_MORE_150K']

In [135]:
df = df.merge(acs, how = 'left', left_on = ['DESTINATION','YEAR','MONTH','TOD'], right_on = ['CENSUS_TRACT','YEAR','MONTH','TOD'])

In [136]:
df['TOTAL_EMP_WITHIN_5'] = df['TOTAL_EMP']*df['5_MINUTE_ACCESSIBILITY']
df['TOTAL_EMP_WITHIN_15'] = df['TOTAL_EMP']*df['15_MINUTE_ACCESSIBILITY']
df['TOTAL_EMP_WITHIN_30'] = df['TOTAL_EMP']*df['30_MINUTE_ACCESSIBILITY']
df['TOTAL_EMP_WITHIN_45'] = df['TOTAL_EMP']*df['45_MINUTE_ACCESSIBILITY']
df['TOTAL_EMP_WITHIN_60'] = df['TOTAL_EMP']*df['60_MINUTE_ACCESSIBILITY']

df['RETAIL_EMP_WITHIN_5'] = df['RETAIL_EMP']*df['5_MINUTE_ACCESSIBILITY']
df['RETAIL_EMP_WITHIN_15'] = df['RETAIL_EMP']*df['15_MINUTE_ACCESSIBILITY']
df['RETAIL_EMP_WITHIN_30'] = df['RETAIL_EMP']*df['30_MINUTE_ACCESSIBILITY']
df['RETAIL_EMP_WITHIN_45'] = df['RETAIL_EMP']*df['45_MINUTE_ACCESSIBILITY']
df['RETAIL_EMP_WITHIN_60'] = df['RETAIL_EMP']*df['60_MINUTE_ACCESSIBILITY']

df['OTHER_EMP_WITHIN_5'] = df['OTHER_EMP']*df['5_MINUTE_ACCESSIBILITY']
df['OTHER_EMP_WITHIN_15'] = df['OTHER_EMP']*df['15_MINUTE_ACCESSIBILITY']
df['OTHER_EMP_WITHIN_30'] = df['OTHER_EMP']*df['30_MINUTE_ACCESSIBILITY']
df['OTHER_EMP_WITHIN_45'] = df['OTHER_EMP']*df['45_MINUTE_ACCESSIBILITY']
df['OTHER_EMP_WITHIN_60'] = df['OTHER_EMP']*df['60_MINUTE_ACCESSIBILITY']

df['FOOD_SERVICES_EMP_WITHIN_5'] = df['FOOD_SERVICES_EMP']*df['5_MINUTE_ACCESSIBILITY']
df['FOOD_SERVICES_EMP_WITHIN_15'] = df['FOOD_SERVICES_EMP']*df['15_MINUTE_ACCESSIBILITY']
df['FOOD_SERVICES_EMP_WITHIN_30'] = df['FOOD_SERVICES_EMP']*df['30_MINUTE_ACCESSIBILITY']
df['FOOD_SERVICES_EMP_WITHIN_45'] = df['FOOD_SERVICES_EMP']*df['45_MINUTE_ACCESSIBILITY']
df['FOOD_SERVICES_EMP_WITHIN_60'] = df['FOOD_SERVICES_EMP']*df['60_MINUTE_ACCESSIBILITY']

df['TOTAL_HHLDS_WITHIN_5'] = df['TOTAL_HHLDS']*df['5_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_WITHIN_15'] = df['TOTAL_HHLDS']*df['15_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_WITHIN_30'] = df['TOTAL_HHLDS']*df['30_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_WITHIN_45'] = df['TOTAL_HHLDS']*df['45_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_WITHIN_60'] = df['TOTAL_HHLDS']*df['60_MINUTE_ACCESSIBILITY']

df['TOTAL_HHLDS_MORE_150K_WITHIN_5'] = df['TOTAL_HHLDS_MORE_150K']*df['5_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_MORE_150K_WITHIN_15'] = df['TOTAL_HHLDS_MORE_150K']*df['15_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_MORE_150K_WITHIN_30'] = df['TOTAL_HHLDS_MORE_150K']*df['30_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_MORE_150K_WITHIN_45'] = df['TOTAL_HHLDS_MORE_150K']*df['45_MINUTE_ACCESSIBILITY']
df['TOTAL_HHLDS_MORE_150K_WITHIN_60'] = df['TOTAL_HHLDS_MORE_150K']*df['60_MINUTE_ACCESSIBILITY']

df['TOTAL_POP_WITHIN_5'] = df['TOTAL_POP']*df['5_MINUTE_ACCESSIBILITY']
df['TOTAL_POP_WITHIN_15'] = df['TOTAL_POP']*df['15_MINUTE_ACCESSIBILITY']
df['TOTAL_POP_WITHIN_30'] = df['TOTAL_POP']*df['30_MINUTE_ACCESSIBILITY']
df['TOTAL_POP_WITHIN_45'] = df['TOTAL_POP']*df['45_MINUTE_ACCESSIBILITY']
df['TOTAL_POP_WITHIN_60'] = df['TOTAL_POP']*df['60_MINUTE_ACCESSIBILITY']

In [137]:
df = df[['ORIGIN','MONTH','YEAR','TOD','TOTAL_POP_WITHIN_5','TOTAL_POP_WITHIN_15','TOTAL_POP_WITHIN_30','TOTAL_POP_WITHIN_45','TOTAL_POP_WITHIN_60','TOTAL_HHLDS_MORE_150K_WITHIN_60','TOTAL_HHLDS_MORE_150K_WITHIN_45','TOTAL_HHLDS_MORE_150K_WITHIN_30','TOTAL_HHLDS_MORE_150K_WITHIN_15','TOTAL_HHLDS_MORE_150K_WITHIN_5','TOTAL_HHLDS_WITHIN_60','TOTAL_HHLDS_WITHIN_45','TOTAL_HHLDS_WITHIN_30','TOTAL_HHLDS_WITHIN_15','TOTAL_HHLDS_WITHIN_5','FOOD_SERVICES_EMP_WITHIN_60','FOOD_SERVICES_EMP_WITHIN_45','FOOD_SERVICES_EMP_WITHIN_30','FOOD_SERVICES_EMP_WITHIN_15','FOOD_SERVICES_EMP_WITHIN_5','OTHER_EMP_WITHIN_60','OTHER_EMP_WITHIN_45','OTHER_EMP_WITHIN_30','OTHER_EMP_WITHIN_15','OTHER_EMP_WITHIN_5','RETAIL_EMP_WITHIN_60','RETAIL_EMP_WITHIN_45','RETAIL_EMP_WITHIN_30','RETAIL_EMP_WITHIN_15','RETAIL_EMP_WITHIN_5','TOTAL_EMP_WITHIN_60','TOTAL_EMP_WITHIN_45','TOTAL_EMP_WITHIN_30','TOTAL_EMP_WITHIN_15','TOTAL_EMP_WITHIN_5']].groupby( by = ['ORIGIN','MONTH','YEAR','TOD'], as_index = False).sum()

In [9]:
years =[2018,2019,2020]
tods = [1,2,3,4,5]

In [139]:
#tabulate auto acessibility

df4 = pd.DataFrame()

for year in years:
    df3 = pd.DataFrame()
    print('Working on year ' + str(year))
    
    if year == 2018:
        months = [11,12]
    elif year == 2020:
        months = [1,2]
    else:
        months = [1,2,3,4,5,6,7,8,9,10,11,12]

    for month in months:
        print('Working on month ' + str(month))
        df2 = pd.DataFrame()
        
        for tod in tods:
            print('Working on TOD ' + str(tod))
            df =  pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination Choice Model Matricies/Empty Matricies/Empty_Chicago_Matrix_' + str(year) + '_'+ str(month) + '_' + str(tod) + '.csv', index_col = 0)
            otp = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Car/20190605/traveltime_matrix_0-29.csv')
            lehd = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/CHI_WAC.csv')

            otp['ORIGIN'] = otp.origin.astype(float)
            otp['DESTINATION'] = otp.destination.astype(float)
            otp['TRAVEL_TIME_MINUTES'] = otp['travel_time']/60

            otp['5_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=5,1,0)
            otp['15_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=15,1,0)
            otp['30_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=30,1,0)
            otp['45_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=45,1,0)
            otp['60_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=60,1,0)

            df = df.merge(otp, how = 'left', on = ['ORIGIN','DESTINATION'])

            lehd['TOTAL_EMP'] = lehd['CNS01'] + lehd['CNS02'] + lehd['CNS03'] + lehd['CNS04'] + lehd['CNS05'] + lehd['CNS06'] + lehd['CNS07'] + lehd['CNS08'] + lehd['CNS09'] + lehd['CNS10'] + lehd['CNS11'] + lehd['CNS12'] + lehd['CNS13'] + lehd['CNS14'] + lehd['CNS15'] + lehd['CNS16'] + lehd['CNS17'] + lehd['CNS18'] + lehd['CNS19'] + lehd['CNS20']
            lehd['OTHER_EMP'] = lehd['CNS01'] + lehd['CNS02'] + lehd['CNS03'] + lehd['CNS04'] + lehd['CNS05'] + lehd['CNS06'] + lehd['CNS08'] + lehd['CNS09'] + lehd['CNS10'] + lehd['CNS11'] + lehd['CNS12'] + lehd['CNS13'] + lehd['CNS14'] + lehd['CNS15'] + lehd['CNS16'] + lehd['CNS17'] + lehd['CNS19'] + lehd['CNS20']
            lehd['RETAIL_EMP'] = lehd['CNS07']
            lehd['FOOD_SERVICES_EMP'] = lehd['CNS18'] 

            df['TRACTCE10'] = df.DESTINATION.astype(str)
            df['TRACTCE10'] = df['TRACTCE10'].apply(lambda x : x[5:11])
            df['TRACTCE10'] = df['TRACTCE10'].astype(int)

            df = df.merge(lehd[['TOTAL_EMP','RETAIL_EMP','OTHER_EMP','FOOD_SERVICES_EMP','TRACTCE10','MONTH','YEAR']], how = 'left', on = ['TRACTCE10','MONTH','YEAR'])

            acs = acs.groupby(by = ['YEAR','MONTH','CENSUS_TRACT','TOD'], as_index = False).first()
            acs['TOTAL_HHLDS_MORE_150K'] = acs['TOTAL_HHLDS_150K_200K'] + acs['TOTAL_HHLDS_200KP']
            acs['TOTAL_HHLDS_LESS_35K'] = acs['TOTAL_HHLDS_LESS_10K'] + acs['TOTAL_HHLDS_10K_15K'] + acs['TOTAL_HHLDS_15K_25K'] + acs['TOTAL_HHLDS_25K_35K']
            acs['TOTAL_HHLDS_MORE_35K_LESS_LESS_150K'] = acs['TOTAL_HHLDS'] - acs['TOTAL_HHLDS_LESS_35K'] - acs['TOTAL_HHLDS_MORE_150K']

            df = df.merge(acs, how = 'left', left_on = ['DESTINATION','YEAR','MONTH','TOD'], right_on = ['CENSUS_TRACT','YEAR','MONTH','TOD'])


            df['TOTAL_EMP_WITHIN_5'] = df['TOTAL_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_15'] = df['TOTAL_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_30'] = df['TOTAL_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_45'] = df['TOTAL_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_60'] = df['TOTAL_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['RETAIL_EMP_WITHIN_5'] = df['RETAIL_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_15'] = df['RETAIL_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_30'] = df['RETAIL_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_45'] = df['RETAIL_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_60'] = df['RETAIL_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['OTHER_EMP_WITHIN_5'] = df['OTHER_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_15'] = df['OTHER_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_30'] = df['OTHER_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_45'] = df['OTHER_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_60'] = df['OTHER_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['FOOD_SERVICES_EMP_WITHIN_5'] = df['FOOD_SERVICES_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_15'] = df['FOOD_SERVICES_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_30'] = df['FOOD_SERVICES_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_45'] = df['FOOD_SERVICES_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_60'] = df['FOOD_SERVICES_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['TOTAL_HHLDS_WITHIN_5'] = df['TOTAL_HHLDS']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_15'] = df['TOTAL_HHLDS']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_30'] = df['TOTAL_HHLDS']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_45'] = df['TOTAL_HHLDS']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_60'] = df['TOTAL_HHLDS']*df['60_MINUTE_ACCESSIBILITY']

            df['TOTAL_HHLDS_MORE_150K_WITHIN_5'] = df['TOTAL_HHLDS_MORE_150K']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_15'] = df['TOTAL_HHLDS_MORE_150K']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_30'] = df['TOTAL_HHLDS_MORE_150K']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_45'] = df['TOTAL_HHLDS_MORE_150K']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_60'] = df['TOTAL_HHLDS_MORE_150K']*df['60_MINUTE_ACCESSIBILITY']

            df['TOTAL_POP_WITHIN_5'] = df['TOTAL_POP']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_15'] = df['TOTAL_POP']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_30'] = df['TOTAL_POP']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_45'] = df['TOTAL_POP']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_60'] = df['TOTAL_POP']*df['60_MINUTE_ACCESSIBILITY']


            df = df[['ORIGIN','MONTH','YEAR','TOD','TOTAL_POP_WITHIN_5','TOTAL_POP_WITHIN_15','TOTAL_POP_WITHIN_30','TOTAL_POP_WITHIN_45','TOTAL_POP_WITHIN_60','TOTAL_HHLDS_MORE_150K_WITHIN_60','TOTAL_HHLDS_MORE_150K_WITHIN_45','TOTAL_HHLDS_MORE_150K_WITHIN_30','TOTAL_HHLDS_MORE_150K_WITHIN_15','TOTAL_HHLDS_MORE_150K_WITHIN_5','TOTAL_HHLDS_WITHIN_60','TOTAL_HHLDS_WITHIN_45','TOTAL_HHLDS_WITHIN_30','TOTAL_HHLDS_WITHIN_15','TOTAL_HHLDS_WITHIN_5','FOOD_SERVICES_EMP_WITHIN_60','FOOD_SERVICES_EMP_WITHIN_45','FOOD_SERVICES_EMP_WITHIN_30','FOOD_SERVICES_EMP_WITHIN_15','FOOD_SERVICES_EMP_WITHIN_5','OTHER_EMP_WITHIN_60','OTHER_EMP_WITHIN_45','OTHER_EMP_WITHIN_30','OTHER_EMP_WITHIN_15','OTHER_EMP_WITHIN_5','RETAIL_EMP_WITHIN_60','RETAIL_EMP_WITHIN_45','RETAIL_EMP_WITHIN_30','RETAIL_EMP_WITHIN_15','RETAIL_EMP_WITHIN_5','TOTAL_EMP_WITHIN_60','TOTAL_EMP_WITHIN_45','TOTAL_EMP_WITHIN_30','TOTAL_EMP_WITHIN_15','TOTAL_EMP_WITHIN_5']].groupby( by = ['ORIGIN','MONTH','YEAR','TOD'], as_index = False).sum()

            df2 = df2.append(df)
            df = pd.DataFrame()

        df3 = df3.append(df2)
        df2 = pd.DataFrame()

    df4 = df4.append(df3)
    df3 = pd.DataFrame()

Working on year 2018
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2019
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 3
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 4
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 5
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 6
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 7
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 8
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 9
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 10
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2020
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5

In [143]:
df4.to_csv('C:/Workspace/TNC-Demand-Model/Outputs/Trip_Generation_Accessibility_Variables.csv')

# Tabulate Transit Accessiblity Variables

In [145]:
import glob

In [146]:
df = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/20181205/1/traveltime_matrix_0-7.csv')

In [159]:
for tod in tods:
    print('Working on TOD ' + str(tod))
    df2 = pd.DataFrame()
    
    path = 'C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/20200205/' + str(tod) + '/*.csv'
    for fname in glob.glob(path):
        df = pd.read_csv(fname)
        df2 = df2.append(df[['origin','destination','travel_time']])
        
    df2 = df2.groupby(by = ['origin','destination'], as_index = False).mean()
    df2.to_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/2020/2/' + str(tod) + '/Transit_Travel_Time.csv')

Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5

In [161]:
df4 = pd.DataFrame()

for year in years:
    df3 = pd.DataFrame()
    print('Working on year ' + str(year))
    
    if year == 2018:
        months = [11,12]
    elif year == 2020:
        months = [1,2]
    else:
        months = [1,2,3,4,5,6,7,8,9,10,11,12]

    for month in months:
        print('Working on month ' + str(month))
        df2 = pd.DataFrame()
        
        for tod in tods:
            print('Working on TOD ' + str(tod))
            
            df =  pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination Choice Model Matricies/Empty Matricies/Empty_Chicago_Matrix_' + str(year) + '_'+ str(month) + '_' + str(tod) + '.csv', index_col = 0)
            otp = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/' + str(year) + '/' + str(month) + '/' + str(tod) + '/Transit_Travel_Time.csv')
            lehd = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/CHI_WAC.csv')

            otp['ORIGIN'] = otp.origin.astype(float)
            otp['DESTINATION'] = otp.destination.astype(float)
            otp['TRAVEL_TIME_MINUTES'] = otp['travel_time']/60

            otp['5_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=5,1,0)
            otp['15_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=15,1,0)
            otp['30_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=30,1,0)
            otp['45_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=45,1,0)
            otp['60_MINUTE_ACCESSIBILITY'] = np.where(otp['TRAVEL_TIME_MINUTES'] <=60,1,0)

            df = df.merge(otp, how = 'left', on = ['ORIGIN','DESTINATION'])

            lehd['TOTAL_EMP'] = lehd['CNS01'] + lehd['CNS02'] + lehd['CNS03'] + lehd['CNS04'] + lehd['CNS05'] + lehd['CNS06'] + lehd['CNS07'] + lehd['CNS08'] + lehd['CNS09'] + lehd['CNS10'] + lehd['CNS11'] + lehd['CNS12'] + lehd['CNS13'] + lehd['CNS14'] + lehd['CNS15'] + lehd['CNS16'] + lehd['CNS17'] + lehd['CNS18'] + lehd['CNS19'] + lehd['CNS20']
            lehd['OTHER_EMP'] = lehd['CNS01'] + lehd['CNS02'] + lehd['CNS03'] + lehd['CNS04'] + lehd['CNS05'] + lehd['CNS06'] + lehd['CNS08'] + lehd['CNS09'] + lehd['CNS10'] + lehd['CNS11'] + lehd['CNS12'] + lehd['CNS13'] + lehd['CNS14'] + lehd['CNS15'] + lehd['CNS16'] + lehd['CNS17'] + lehd['CNS19'] + lehd['CNS20']
            lehd['RETAIL_EMP'] = lehd['CNS07']
            lehd['FOOD_SERVICES_EMP'] = lehd['CNS18'] 

            df['TRACTCE10'] = df.DESTINATION.astype(str)
            df['TRACTCE10'] = df['TRACTCE10'].apply(lambda x : x[5:11])
            df['TRACTCE10'] = df['TRACTCE10'].astype(int)

            df = df.merge(lehd[['TOTAL_EMP','RETAIL_EMP','OTHER_EMP','FOOD_SERVICES_EMP','TRACTCE10','MONTH','YEAR']], how = 'left', on = ['TRACTCE10','MONTH','YEAR'])

            acs = acs.groupby(by = ['YEAR','MONTH','CENSUS_TRACT','TOD'], as_index = False).first()
            acs['TOTAL_HHLDS_MORE_150K'] = acs['TOTAL_HHLDS_150K_200K'] + acs['TOTAL_HHLDS_200KP']
            acs['TOTAL_HHLDS_LESS_35K'] = acs['TOTAL_HHLDS_LESS_10K'] + acs['TOTAL_HHLDS_10K_15K'] + acs['TOTAL_HHLDS_15K_25K'] + acs['TOTAL_HHLDS_25K_35K']
            acs['TOTAL_HHLDS_MORE_35K_LESS_LESS_150K'] = acs['TOTAL_HHLDS'] - acs['TOTAL_HHLDS_LESS_35K'] - acs['TOTAL_HHLDS_MORE_150K']

            df = df.merge(acs, how = 'left', left_on = ['DESTINATION','YEAR','MONTH','TOD'], right_on = ['CENSUS_TRACT','YEAR','MONTH','TOD'])


            df['TOTAL_EMP_WITHIN_5'] = df['TOTAL_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_15'] = df['TOTAL_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_30'] = df['TOTAL_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_45'] = df['TOTAL_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_EMP_WITHIN_60'] = df['TOTAL_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['RETAIL_EMP_WITHIN_5'] = df['RETAIL_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_15'] = df['RETAIL_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_30'] = df['RETAIL_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_45'] = df['RETAIL_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['RETAIL_EMP_WITHIN_60'] = df['RETAIL_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['OTHER_EMP_WITHIN_5'] = df['OTHER_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_15'] = df['OTHER_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_30'] = df['OTHER_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_45'] = df['OTHER_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['OTHER_EMP_WITHIN_60'] = df['OTHER_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['FOOD_SERVICES_EMP_WITHIN_5'] = df['FOOD_SERVICES_EMP']*df['5_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_15'] = df['FOOD_SERVICES_EMP']*df['15_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_30'] = df['FOOD_SERVICES_EMP']*df['30_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_45'] = df['FOOD_SERVICES_EMP']*df['45_MINUTE_ACCESSIBILITY']
            df['FOOD_SERVICES_EMP_WITHIN_60'] = df['FOOD_SERVICES_EMP']*df['60_MINUTE_ACCESSIBILITY']

            df['TOTAL_HHLDS_WITHIN_5'] = df['TOTAL_HHLDS']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_15'] = df['TOTAL_HHLDS']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_30'] = df['TOTAL_HHLDS']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_45'] = df['TOTAL_HHLDS']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_WITHIN_60'] = df['TOTAL_HHLDS']*df['60_MINUTE_ACCESSIBILITY']

            df['TOTAL_HHLDS_MORE_150K_WITHIN_5'] = df['TOTAL_HHLDS_MORE_150K']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_15'] = df['TOTAL_HHLDS_MORE_150K']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_30'] = df['TOTAL_HHLDS_MORE_150K']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_45'] = df['TOTAL_HHLDS_MORE_150K']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_HHLDS_MORE_150K_WITHIN_60'] = df['TOTAL_HHLDS_MORE_150K']*df['60_MINUTE_ACCESSIBILITY']

            df['TOTAL_POP_WITHIN_5'] = df['TOTAL_POP']*df['5_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_15'] = df['TOTAL_POP']*df['15_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_30'] = df['TOTAL_POP']*df['30_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_45'] = df['TOTAL_POP']*df['45_MINUTE_ACCESSIBILITY']
            df['TOTAL_POP_WITHIN_60'] = df['TOTAL_POP']*df['60_MINUTE_ACCESSIBILITY']


            df = df[['ORIGIN','MONTH','YEAR','TOD','TOTAL_POP_WITHIN_5','TOTAL_POP_WITHIN_15','TOTAL_POP_WITHIN_30','TOTAL_POP_WITHIN_45','TOTAL_POP_WITHIN_60','TOTAL_HHLDS_MORE_150K_WITHIN_60','TOTAL_HHLDS_MORE_150K_WITHIN_45','TOTAL_HHLDS_MORE_150K_WITHIN_30','TOTAL_HHLDS_MORE_150K_WITHIN_15','TOTAL_HHLDS_MORE_150K_WITHIN_5','TOTAL_HHLDS_WITHIN_60','TOTAL_HHLDS_WITHIN_45','TOTAL_HHLDS_WITHIN_30','TOTAL_HHLDS_WITHIN_15','TOTAL_HHLDS_WITHIN_5','FOOD_SERVICES_EMP_WITHIN_60','FOOD_SERVICES_EMP_WITHIN_45','FOOD_SERVICES_EMP_WITHIN_30','FOOD_SERVICES_EMP_WITHIN_15','FOOD_SERVICES_EMP_WITHIN_5','OTHER_EMP_WITHIN_60','OTHER_EMP_WITHIN_45','OTHER_EMP_WITHIN_30','OTHER_EMP_WITHIN_15','OTHER_EMP_WITHIN_5','RETAIL_EMP_WITHIN_60','RETAIL_EMP_WITHIN_45','RETAIL_EMP_WITHIN_30','RETAIL_EMP_WITHIN_15','RETAIL_EMP_WITHIN_5','TOTAL_EMP_WITHIN_60','TOTAL_EMP_WITHIN_45','TOTAL_EMP_WITHIN_30','TOTAL_EMP_WITHIN_15','TOTAL_EMP_WITHIN_5']].groupby( by = ['ORIGIN','MONTH','YEAR','TOD'], as_index = False).sum()

            df2 = df2.append(df)
            df = pd.DataFrame()

        df3 = df3.append(df2)
        df2 = pd.DataFrame()

    df4 = df4.append(df3)
    df3 = pd.DataFrame()

Working on year 2018
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2019
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 3
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 4
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 5
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 6
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 7
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 8
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 9
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 10
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2020
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5

In [162]:
df4.to_csv('C:/Workspace/TNC-Demand-Model/Outputs/Trip_Generation_Transit_Accessibility_Variables.csv')