In [1]:
import pandas as pd
import numpy as np

In [2]:
otp = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Car/20190605/traveltime_matrix_0-29.csv')

In [3]:
otp['ORIGIN'] = otp.origin.astype(float)
otp['DESTINATION'] = otp.destination.astype(float)

In [4]:
otp['TRAVEL_TIME_MINUTES'] = otp['travel_time']/60

In [5]:
df =  pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination Choice Model Matricies/Empty Matricies/Empty_Chicago_Matrix_' + str(2018) + '_'+ str(11) + '_' + str(1) + '.csv', index_col = 0)

In [6]:
df = df.merge(otp, how = 'left', on = ['ORIGIN','DESTINATION'])

In [7]:
df.head()

,DESTINATION,ORIGIN,MONTH,YEAR,TOD,year,depart_time,origin,destination,walk_distance,travel_time,TRAVEL_TIME_MINUTES
0,17031842400,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031842400,36.0,26,0.433333
1,17031840300,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031840300,40.0,1244,20.733333
2,17031841100,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031841100,55.0,1027,17.116667
3,17031841200,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031841200,47.0,1527,25.450000
4,17031839000,17031842400,11,2018,1,20190605,0:29:00,17031842400,17031839000,58.0,1293,21.550000

In [8]:
years =[2018,2019,2020]
tods = [1,2,3,4,5]

In [18]:
#tabulate auto acessibility

df4 = pd.DataFrame()

for year in years:
    df3 = pd.DataFrame()
    print('Working on year ' + str(year))
    
    if year == 2018:
        months = [11,12]
    elif year == 2020:
        months = [1,2]
    else:
        months = [1,2,3,4,5,6,7,8,9,10,11,12]

    for month in months:
        print('Working on month ' + str(month))
        df2 = pd.DataFrame()
        
        for tod in tods:
            print('Working on TOD ' + str(tod))
            df =  pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination Choice Model Matricies/Empty Matricies/Empty_Chicago_Matrix_' + str(year) + '_'+ str(month) + '_' + str(tod) + '.csv', index_col = 0)
            otp = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Car/20190605/traveltime_matrix_0-29.csv')

            otp['ORIGIN'] = otp.origin.astype(float)
            otp['DESTINATION'] = otp.destination.astype(float)
            otp['TRAVEL_TIME_MINUTES'] = otp['travel_time']/60

            df = df.merge(otp, how = 'left', on = ['ORIGIN','DESTINATION'])


            df = df[['ORIGIN','DESTINATION','MONTH','YEAR','TOD','TRAVEL_TIME_MINUTES']].groupby( by = ['ORIGIN','DESTINATION','MONTH','YEAR','TOD'], as_index = False).mean()

            df2 = df2.append(df)
            df = pd.DataFrame()

        df3 = df3.append(df2)
        df2 = pd.DataFrame()

    df4 = df4.append(df3)
    df3 = pd.DataFrame()

Working on year 2018
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2019
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 3
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 4
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 5
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 6
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 7
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 8
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 9
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 10
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2020
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5

In [19]:
df4.to_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination_Choice_Auto_Travel_Time_Variable.csv')

# Tabulate Transit Accessiblity Variables

In [145]:
import glob

In [146]:
df = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/20181205/1/traveltime_matrix_0-7.csv')

In [159]:
for tod in tods:
    print('Working on TOD ' + str(tod))
    df2 = pd.DataFrame()
    
    path = 'C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/20200205/' + str(tod) + '/*.csv'
    for fname in glob.glob(path):
        df = pd.read_csv(fname)
        df2 = df2.append(df[['origin','destination','travel_time']])
        
    df2 = df2.groupby(by = ['origin','destination'], as_index = False).mean()
    df2.to_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/2020/2/' + str(tod) + '/Transit_Travel_Time.csv')

Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5

In [20]:
df4 = pd.DataFrame()

for year in years:
    df3 = pd.DataFrame()
    print('Working on year ' + str(year))
    
    if year == 2018:
        months = [11,12]
    elif year == 2020:
        months = [1,2]
    else:
        months = [1,2,3,4,5,6,7,8,9,10,11,12]

    for month in months:
        print('Working on month ' + str(month))
        df2 = pd.DataFrame()
        
        for tod in tods:
            print('Working on TOD ' + str(tod))
            
            df =  pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination Choice Model Matricies/Empty Matricies/Empty_Chicago_Matrix_' + str(year) + '_'+ str(month) + '_' + str(tod) + '.csv', index_col = 0)
            otp = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/OTP Travel Times/Transit/' + str(year) + '/' + str(month) + '/' + str(tod) + '/Transit_Travel_Time.csv')
            lehd = pd.read_csv('C:/Workspace/TNC-Demand-Model/Outputs/CHI_WAC.csv')

            otp['ORIGIN'] = otp.origin.astype(float)
            otp['DESTINATION'] = otp.destination.astype(float)
            otp['TRAVEL_TIME_MINUTES'] = otp['travel_time']/60

            df = df.merge(otp, how = 'left', on = ['ORIGIN','DESTINATION'])


            df = df[['ORIGIN','DESTINATION','MONTH','YEAR','TOD','TRAVEL_TIME_MINUTES']].groupby(by = ['ORIGIN','DESTINATION','MONTH','YEAR','TOD'], as_index = False).mean()

            df2 = df2.append(df)
            df = pd.DataFrame()

        df3 = df3.append(df2)
        df2 = pd.DataFrame()

    df4 = df4.append(df3)
    df3 = pd.DataFrame()

Working on year 2018
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2019
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 3
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 4
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 5
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 6
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 7
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 8
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 9
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 10
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 11
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 12
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on year 2020
Working on month 1
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5
Working on month 2
Working on TOD 1
Working on TOD 2
Working on TOD 3
Working on TOD 4
Working on TOD 5

In [21]:
df4.to_csv('C:/Workspace/TNC-Demand-Model/Outputs/Destination_Choice_Transit_Travel_Time_Variable.csv')